<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <title>Year 12 - IAL IT</title>
  <style>
    body{
        font-family: "Open Sans", sans-serif;
    }

  .date{
    padding-left:50px;
  }

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

nav li {
  float: right;
}

nav li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 36px;
  text-decoration: none;
}

li div{
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 36px;
}

nav li a:hover:not(.active) {
  background-color: #ddd;
}

nav li a.active {
  color: rgb(255, 255, 255);
  background-color: #8e8594;
}

header{
    height: 200px;
    text-align: center;
    line-height: 200px;
    font-size: 2.1em;
    color:#4e4663;
}

.bgColor{
  height:100px;
  background-color: #4e4663;
  color:white;
}

section h2{
  height:100px;
  line-height: 100px;;
}

section{
  padding-left:100px;
}
.main{
  padding-top:20px;
}

td{
  padding:10px;

}
.unit{
  font-size: 2em;
  color:#4e4663;
  text-align: left;
  font-weight: bold;
  padding-left:50px;
}

img{
  width:30em;
}

td li{
  padding-top:15px;
}
table{
width: 100%;}

</style>
</head>
<body>
<nav>
<ul>
  <li style="float:left"><div>IAL IT Pearson</div></li> 
  <li><a href="Unit2.html">Unit 2</a></li>
  <li><a href="p1_Unit1.html">Unit 1</a></li>
  <li><a class="active" href="#home">Home</a></li>
</ul>
</nav>

<header>
    <h1>IAL IT Year 12</h1>
</header>

<section class="bgColor"><h2>General info</h2></section>
<section class="main">The course is divided into two big units corresponding to the two papers:
  <br><br>
  <table>
    <tr>
      <td><a href="p1_Unit1.html"><img src="Unit1Img.jpg"></a></td>
      <td><a href="p2_Unit2.html"><img src="Unit2Img.jpg"></a></td>
    </tr>
    <tr>
      <td class="unit"><a href="p1_Unit1.html">Unit 1</a></td>
      <td class="unit"><a href="p2_Unit2.html">Unit 2</a></td>
    </tr>
    <tr>
      <td>
        <ul>
          <li><a href="p11_HardSoft.html">Topic 1: Hardware and software</a></li>
          <li><a href="p12_Networks.html">Topic 2: Networks</a></li>
          <li><a href="p13_Internet.html">Topic 3: The online environment</a></li>
          <li><a href="p14_ITSystems.html">Topic 4: IT systems</a></li>
          <li><a href="p15_Data.html">Topic 5: Data and databases</a></li>
          <li><a href="p16_WiderIssues.html">Topic 6: Wider issues</a></li>
        </ul>
      </td>
      <td>
        <ul>
          <li>Topic 7: Understanding the functionality of HTML</li>
          <li>Topic 8: Understanding the functionality of CSS</li>
          <li>Topic 9: Understanding the functions of Javascript</li>
          <li>Topic 10: Designing web pages</li>
          <li>Topic 11: The semantic web</li>
        </ul>
      </td>
    </tr>
  </table>

</section>
<section class="bgColor"><h2>Exam dates</h2></section>
<section class="main">
  <br><br>
  <table>
    <tr>
      <td class="unit"><a href="p1_Unit1.html">Unit 1</a></td>
      <td class="unit"><a href="p2_Unit2.html">Unit 2</a></td>
    </tr>
    <tr>
      <td class="date">
        2h
      </td>
      <td class="date">
        3h
      </td>
    </tr>
    <tr>
      <td class="date">
        Thursday 9 May 2024
      </td>
      <td class="date">
        Monday 20 May 2024
      </td>
    </tr>
  </table>
</section>

<section class="bgColor"><h2>Links</h2></section>
<section class="main">
    <a href="https://qualifications.pearson.com/en/qualifications/edexcel-international-advanced-levels/information-technology-2018.html">Pearson ial IT official website</a>
    <br><br><br>
  </section>



</body>
</html>


