<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <title>Year 12 - IAL IT</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <style>
    body{
        font-family: "Open Sans", sans-serif;
    }

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

nav li {
  float: right;
}

nav li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 36px;
  text-decoration: none;
}

li div{
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 36px;
}

nav li a:hover:not(.active) {
  background-color: #ddd;
}

nav li a.active {
  color: rgb(255, 255, 255);
  background-color: #8e8594;
}

header{
    height: 200px;
    text-align: center;
    line-height: 200px;
    font-size: 2.1em;
    color:#4e4663;
}

.bgColor{
  height:100px;
  background-color: #4e4663;
  color:white;
}

.main{
  padding-top:20px;
}

h3{
    color:#73698b;
}
.button-30 {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-30:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-30:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}
button a {
    text-decoration: none;
}
.col1{
    width:75%;
    vertical-align: top;
}
.col2{
    padding-top: 20px;
    vertical-align: top;
    padding-left:20px;
}

.EQ{
    box-shadow: 6px 6px 2px 2px rgba(99, 92, 110, 0.2);
    border:2px solid rgb(207, 199, 199);
}

.MS{
    font-style:italic;
    color:red;
}
#MS {
  display:none;
}
.resources{
    background-color: #e7e2eb;
    font-style: italic;
    padding:10px;
    width:80%;
}
.toRemember{
    background-color: #d5c4e0;
    padding:10px;
    width:80%;
}
section li{
  padding-top:15px;
}
section h2{
  height:100px;
  line-height: 100px;;
}

section{
  padding-left:100px;
}
.subtitle{
    background-color: #e1d8e7;
    padding: 5px;
}

table{
    width:100%;
}
</style>
</head>
<body>
<nav>
    <ul>
        <li style="float:left"><div>IAL IT Pearson</div></li> 
        <li><a href="p2_Unit2.html">Unit 2</a></li>
        <li><a class="active" href="p1_Unit1.html">Unit 1</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>
</nav>

<header>
    <h1>Topic 3: The online environment</h1>
</header>

&#10092;&#10092;  <a href="p1_Unit1.html"> Back to Unit 1</a>
<section class="bgColor"><h2>What you need to know</h2></section>
<section class="main">
    <h3 class="subtitle">3.1 The internet and the world wide web</h3>
    <table>
        <tr>
            <td class="col1">
                <h3>3.1.1 Understand what is meant by the internet and how it is structured (Internet Protocol(IP) addressing and Domain Name System (DNS))</h3>
            </td>
            <td class="col2">
                <button class="button-30" role="button"><a href="#311r" >&#10000; Revise</a></button>
                <br><br>
                <button class="button-30" role="button"><a href="#311" >&#9997; Exam Q</a></button> 
            </td>
        </tr>
        <tr>
            <td>
                <h3>3.1.2 Understand the features, functions, impact, and potential of the world wide web </h3>
            </td>
        </tr>
        <tr>
            <td class="col1">
                <h3>3.1.3 Understand the difference between static and dynamic web page content, and the need to use the different types</h3>
                <h3>3.1.4 Understand the role of client-side scripting</h3>
                <h3>3.1.5 Understand the role of server-side scripting</h3>
            </td>
            <td class="col2">
                <button class="button-30" role="button"><a href="#313r" >&#10000; Revise</a></button>
                <br><br>
                <button class="button-30" role="button"><a href="#313" >&#9997; Exam Q</a></button> 
            </td>
        </tr>
        
    </table>
    <h3 class="subtitle">3.2 Operating online</h3>
    <table>         
        <tr>
            <td class="col1">
                <h3>3.2.1 Understand the impact and potential of working in online environments for individuals and organisations</h3>  
                <h3>3.2.2 Understand the security risks to personal data stored online and methods of protection.</h3>
                <h3>3.2.3 Understand what a digital footprint (active, passive) is and the positive and negative aspects of these.</h3>
            </td>
            <td class="col2">
                <button class="button-30" role="button"><a href="#32r" >&#10000; Revise</a></button>
                <br><br>
                <button class="button-30" role="button"><a href="#32" >&#9997; Exam Qs</a></button> 
            </td>
        </tr>
    </table>
<h3 class="subtitle">3.3 Online communities</h3>
<table>
    <tr>
        <td class="col1">
            <h3>3.3.1 Understand the concept of an online community and that online communities exist for social and professional purposes.</h3>
            <h3>3.3.2 Understand the impact of online communities on individuals and organisations.</h3>
            <h3>3.3.3 Understand the monetisation opportunities provided by online communities:</h3>
            <ol type="a">
                <li>use of customer data with targeted advertising</li>
                <li>pay-per-click advertising</li>
                <li>selling of customer data</li>
                <li>paid subscriptions (paywalls)</li>
                <li>sponsored content.</li>
            </ol>
        </td>
        <td class="col2">
            <button class="button-30" role="button"><a href="#331r" >&#10000; Revise</a></button>
            <br><br>
            <button class="button-30" role="button"><a href="#331" >&#9997; Exam Q</a></button> 
        </td>
    </tr>
</table>
<h3 class="subtitle">3.4 The cloud</h3>
<table>
    <tr>
        <td class="col1">
            <h3>3.4.1 Understand the concept, use and impact of cloud storage.</h3>
            <h3>3.4.2 Understand the concept, use and impact of cloud computing.</h3>
        </td>
        <td class="col2">
            <button class="button-30" role="button"><a href="#341r" >&#10000; Revise</a></button>
            <br><br>
            <button class="button-30" role="button"><a href="#341" >&#9997; Exam Q</a></button> 
        </td>
    </tr>
</table>
</section>




<section class="bgColor"><h2>Revise</h2></section>
<section class="main">
    <h3 id="311r">IP addressing and DNS</h3>
    <div class="resources">
        <p>&#10137; Craig n Dave video <a href="https://youtu.be/H5jGQingnWI">here</a></p>
        <p>&#10137; TeachIct page about <a href="https://www.teach-ict.com/gcse_computing/ocr/215_communications_networking/IP_and_DNS/miniweb/pg10.php">DNS </a></p>
    </div>
    <div class="toRemember">
        <p><b>Points to remember:</b></p>
        <ul>
            <li>Each device connected to a network is given an IP address.</li>
            <li>Web pages are usually stored in remote web servers which can be identified by their IP addresses</li>
            <li>When a user types into his web browser the URL of a webpage, the domain name is first sent to DNS which translates it into an IP address </li>
            <li>The web browser can then send a request to the webserver (using the received IP address from the DNS) </li>
            <li>The webserver resturns the requested webpage to the web browser</li>
        </ul>
    </div>
    <br><br>

    <h3 id="313r">Static and dynamic websites</h3>
    <div class="resources">
        <p>&#10137; Webpage explaining the <a href="https://www.pluralsight.com/blog/creative-professional/static-dynamic-websites-theres-difference">difference</a></p>
        <p>&#10137; Craig n Dave video <a href="https://youtu.be/S_Ti1VUX6x8">here</a></p>
        <p>&#10137; Slides <a href="https://docs.google.com/presentation/d/1w9wLU-eCQdnGJkyXlEuVZ1VzZRW8EHb28-53WYEv4Ac/edit?usp=sharing">here</a></p>
    </div>
    <div class="toRemember">
        <p><b>Points to remember:</b></p>
        <ul>
            <li>Static website are hard coded. Every user will view the same website</li>
            <li>Dynamic websites are personalised based on each user. For instance based on the location of the user it will display different information. You can also create accounts, post comments etc.</li>
            <li>Static websites use only client side scripting (HTML, CSS and Javascript). They can still be interactive thanks to Javascript.</li>
            <li>Dynamic websites use server side scripting (PHP for instance) which can communicate with a database (storing user info) and generates the personalised HTML and CSS when the webpage is requested.</li>
        </ul>
    </div>
    <br><br>

    
    <h3 id="32r">Operating online and security risks</h3>
    <div class="resources">
        <p>&#10137; Introductory video about <a href="https://docs.google.com/presentation/d/16F2_Ek522K8M05qK3dj2SRQvPNx7UlNHDL5NFbg3dEI/edit?usp=sharing">TCP IP</a></p>
        <p>&#10137; Craig n Dave video about the <a href="https://youtu.be/R5aJSWucbe8">TCP IP model</a></p>    
    </div>
    <div class="toRemember">
        <p><b>Points to remember:</b></p>
        <ul>
       

            </ul>
    </div>
    <br><br>

    <h3 id="33r">Online communities</h3>
    <div class="resources">
        <p>&#10137; Slides <a href="https://docs.google.com/presentation/d/16F2_Ek522K8M05qK3dj2SRQvPNx7UlNHDL5NFbg3dEI/edit?usp=sharing">Here</a></p>    
   
    </div>
    <div class="toRemember">
        <p><b>Points to remember:</b></p>
        <ul>
            <li>Monetisation of online communities can be done through: paywalls, pay-per-click, targeted advertisement, selling of customer data</li>
        </ul>
    </div>
    <br><br>

    <h3 id="34r">The cloud</h3>
    <div class="resources">
        <p>&#10137; Craig n Dave video <a href="https://youtu.be/j-nk2gCW2SM">here</a></p>
        <p>&#10137; TeachIct page about <a href="https://www.teach-ict.com/gcse_new/computer%20systems/storage_devices/miniweb/pg12.htm">cloud storage</a></p> 
        <p>&#10137; TeachIct page about <a href="https://www.teach-ict.com/gcse_new/software/types_software/miniweb/pg6.htm">hosted applications</a></p>      
        
    </div>
    <div class="toRemember">
        <p><b>Points to remember:</b></p>
        <ul>
        <li>Cloud storage consists in storing files in a remote server accessible via an internet connection (for example Google Drive, Dropbox etc.)</li>
        <li>Cloud computing means using applications which are installed on a remote server and which can be used using an internet connection (for example Google docs, Google sheets etc)</li>
        <li>Applications which are not installed locally on your computer but remotely on a server are colled hosted applications</li>
        <li>Using cloud storage means that you use a cloud service provider (for isntance Google or Dropbox). You have to trust this third party company to implement suitable security measures to protect your data</li>
        </ul>
    </div>
    <br><br>


</section>
<br><br><br>
<br><br><br>
<br><br><br>



<section class="bgColor"><h2>Exam questions</h2></section>
<section class="main">
    <h3 id="311">3.1.1 DNS     </h3>
    <table>
        <tr>
            <td><img class="EQ" src="311_EQ1.png"></td>
            <td class="col2">
                <p class="MS" onclick="toggle(this); return false;">Show mark scheme (click again to hide)</p>
                <div id="MS"><img src="311_MS1.png"></div>
            </td>
        </tr>
        <tr>
            <td><img class="EQ" src="313_EQ1.png"></td>
            <td class="col2">
                <p class="MS" onclick="toggle(this); return false;">Show mark scheme (click again to hide)</p>
                <div id="MS"><img src="313_MS1.png"></div>
            </td>
        </tr>
    </table>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <h3 id="313">3.1.3 Static and dynamic webpages     </h3>
    <table>
        <tr>
            <td><img class="EQ" src="313_EQ2.png"></td>
            <td class="col2">
                <p class="MS" onclick="toggle(this); return false;">Show mark scheme (click again to hide)</p>
                <div id="MS"><img src="313_MS2.png"></div>
            </td>
        </tr>
        <tr>
            <td><img class="EQ" src="313_EQ1.png"></td>
            <td class="col2">
                <p class="MS" onclick="toggle(this); return false;">Show mark scheme (click again to hide)</p>
                <div id="MS"><img src="313_MS1.png"></div>
            </td>
        </tr>
    </table>
    <br><br><br>
    <br><br><br>
    
    <h3 id="32">3.2 Impact of using internet     </h3>
    <table>
        <tr>
            <td><img class="EQ" src="32_EQ1.png"></td>
            <td class="col2">
                <p class="MS" onclick="toggle(this); return false;">Show mark scheme (click again to hide)</p>
                <div id="MS"><img src="32_MS1.png"></div>
            </td>
        </tr>
    </table>
    <br><br><br>
    <br><br><br>

    <h3 id="32">3.2.3 Digital footprint    </h3>
    <table>
        <tr>
            <td><img class="EQ" src="323_EQ1.png"></td>
            <td class="col2">
                <p class="MS" onclick="toggle(this); return false;">Show mark scheme (click again to hide)</p>
                <div id="MS"><img src="323_MS1.png"></div>
            </td>
        </tr>
    </table>
    <br><br><br>
    <br><br><br>

    <h3 id="331">3.3.1 Online communities    </h3>
    <table>
        <tr>
            <td><img class="EQ" src="331_EQ1.png"></td>
            <td class="col2">
                <p class="MS" onclick="toggle(this); return false;">Show mark scheme (click again to hide)</p>
                <div id="MS"><img src="331_MS1.png"></div>
            </td>
        </tr>
    </table>
    <br><br><br>
    <br><br><br>
    <h3 id="341">3.4.1 Cloud storage     </h3>
    <table>
        <tr>
            <td><img class="EQ" src="341_EQ1.png"></td>
            <td class="col2">
                <p class="MS" onclick="toggle(this); return false;">Show mark scheme (click again to hide)</p>
                <div id="MS"><img src="341_MS1.png"></div>
            </td>
        </tr>
        <tr>
            <td><img class="EQ" src="341_EQ2.png"></td>
            <td class="col2">
                <p class="MS" onclick="toggle(this); return false;">Show mark scheme (click again to hide)</p>
                <div id="MS"><img src="341_MS2.png"></div>
            </td>
        </tr>
    </table>
    <br><br><br>
    <br><br><br>
</section>

<script>

function next(elem) {
    do {
        elem = elem.nextSibling;
    } while (elem && elem.nodeType != 1);
    return elem;                
}

function toggle(elem) {
    var nextElem = next(elem);
	
    if (nextElem.style.display==='block') { nextElem.style.display='none'; }
    else { nextElem.style.display='block'; }
}

    
    </script>
</body>
</html>


