<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <title>Year 12 - IAL IT</title>
  <style>
    body{
        font-family: "Open Sans", sans-serif;
    }

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

nav li {
  float: right;
}

nav li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 36px;
  text-decoration: none;
}

li div{
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 36px;
}

nav li a:hover:not(.active) {
  background-color: #ddd;
}

nav li a.active {
  color: rgb(255, 255, 255);
  background-color: #8e8594;
}

header{
    height: 200px;
    text-align: center;
    line-height: 200px;
    font-size: 2.1em;
    color:#4e4663;
}

.bgColor{
  height:100px;
  background-color: #4e4663;
  color:white;
}

.main{
  padding-top:20px;
}

h3{
    color:#73698b;
}
.button-30 {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-30:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-30:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}
button a {
    text-decoration: none;
}
.col1{
    width:75%;
}
.col2{
    padding-top: 20px;
    vertical-align: top;
    padding-left:20px;
}

.EQ{
    box-shadow: 6px 6px 2px 2px rgba(99, 92, 110, 0.2);
    border:2px solid rgb(207, 199, 199);
}

.MS{
    font-style:italic;
    color:red;
}
#MS {
  display:none;
}
.resources{
    background-color: #e7e2eb;
    font-style: italic;
    padding:10px;
    width:80%;
}
.toRemember{
    background-color: #d5c4e0;
    padding:10px;
    width:80%;
}
section li{
  padding-top:15px;
}
section h2{
  height:100px;
  line-height: 100px;;
}

section{
  padding-left:100px;
}
.subtitle{
    background-color: #e1d8e7;
    padding: 5px;
}

table{
    width:100%;
}
</style>
</head>
<body>
<nav>
    <ul>
        <li style="float:left"><div>IAL IT Pearson</div></li> 
        <li><a href="p2_Unit2.html">Unit 2</a></li>
        <li><a class="active" href="p1_Unit1.html">Unit 1</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>
</nav>

<header>
    <h1>Topic 5: Data and databases</h1>
</header>

&#10092;&#10092;  <a href="p1_Unit1.html"> Back to Unit 1</a>
<section class="bgColor"><h2>What you need to know</h2></section>
<section class="main">
    <h3 class="subtitle">5.1 Data and information</h3>
    <table>
        <tr>
            <td class="col1">
                <h3>5.1.1 Understand the difference between <a href="https://www.teach-ict.com/gcse_new/data_info_knowledge/data_info_know/miniweb/pg2.htm" target="_blank">data and information.</a></h3>
                <h3>5.1.2 Understand sources of and the difference between <a href="https://lawtomated.com/wp-content/uploads/2019/04/structuredVsUnstructuredIgneos.png" target="_blank">structured and unstructured data.</a></h3>
                <h3>5.1.3 Understand the value to organisations of extracting meaningful information from data.</h3>
            </td>
            <td class="col2">
                <button class="button-30" role="button"><a href="#511r" >&#10000; Revise</a></button>
                <br><br>
                <button class="button-30" role="button"><a href="#51" >&#9997; Exam Q</a></button> 
            </td>
        </tr>
    </table>
    <h3 class="subtitle">5.2 Structured data</h3>
    <table>         
        <tr>
            <td class="col1">
                <h3>5.2.1 Understand why <a href="https://www.teach-ict.com/v/GCSE_Computing/Edexcel/3_Data/database/miniweb/index.php" target="_blank">databases are used to structure data</a></h3>  
                <h3>5.2.2 Understand the structure of a <a href="https://youtu.be/Q1b1mpl_oa0" target="_blank">relational database</a></h3>
                <ol type="a">
                    <li>tables</li>
                    <li><a href="https://www.teach-ict.com/as_a2_ict_new/ocr/AS_G061/315_database_concepts/terminology/miniweb/pg9.htm" target="_blank">primary keys</a></li>
                    <li><a href="https://www.teach-ict.com/as_a2_ict_new/ocr/AS_G061/315_database_concepts/terminology/miniweb/pg13.htm" target="_blank">foreign keys</a></li>
                    <li>composite keys</li>
                    <li>records</li>
                </ol>
            </td>
            <td class="col2">
                <button class="button-30" role="button"><a href="#521r" >&#10000; Revise</a></button>
                <br><br>
                <button class="button-30" role="button"><a href="#521" >&#9997; Exam Q</a></button> 
            </td>
        </tr>
        <tr>
            <td class="col1">
                <h3>5.2.3 Understand the concept of entities and the relationships between them:</h3>
                <ol type="a">
                    <li>one to one</li>
                    <li>one to many</li>
                    <li>many to many</li>
                </ol>
                <h3>5.2.4 Be able to interpret and create <a href="https://www.teach-ict.com/as_a2_ict_new/ocr/A2_G063/331_systems_cycle/analysis_tools/miniweb/pg3.htm" target="_blank">entity relationship diagrams</a> for a given scenario.</h3>
            </td>
            <td class="col2">
                <button class="button-30" role="button"><a href="#523r" >&#10000; Revise</a></button>
                <br><br><br>
                <button class="button-30" role="button"><a href="#523" >&#9997; Exam Q</a></button> 
            </td>
        </tr>
</table>
<h3 class="subtitle">5.3 Structured query language (SQL)</h3>
<table>
    <tr>
        <td class="col1">
            <h3>5.3.1 Understand how and why SQL is used to manipulate data and data structures</h3>
            <h3>5.3.2 Know how to select and use appropriate SQL commands, features and functions to manipulate data:</h3>
            <ol type="a">
                <li>perform queries and subqueries</li>
                <li>create tables using appropriate data types</li>
                <li>populate tables/insert, amend, delete</li>
                <li>link tables (UNION, JOIN)</li>
                <li>use wildcards (% and _)</li>
                <li>group, order, count</li>
            </ol>
        </td>
        <td class="col2">
            <button class="button-30" role="button"><a href="#531r" >&#10000; Revise</a></button>
            <br><br><br>
            <button class="button-30" role="button"><a href="#531" >&#9997; Exam Q</a></button> 
        </td>
    </tr>
</table>
</section>




<section class="bgColor"><h2>Revise</h2></section>
<section class="main">
    <h3 id="511r">Data and information</h3>
    <div class="resources">
        <p>&#10137; TeachICT <a href="https://www.teach-ict.com/gcse_new/data_info_knowledge/data_info_know/miniweb/index.htm">defintion</a></p>
        <p>&#10137; Slides <a href="https://docs.google.com/presentation/d/16StgAbRfD2Y69YbDT2-GP5fE7IAcTmWWKcbpTUXjz44/edit?usp=sharing">Data and information </a></p>
    </div>
    <div class="toRemember">
        <p><b>Points to remember:</b></p>
        <ul>
            <li>Data is strings, numbers without meaning</li>
            <li>Information is data in context, it has meaning</li>
            <li>Structured data is data which can be organised in a database / table (numbers, characters, dates ...)</li>
            <li>Unstructured data is everything else: it is 80% of the data collected by companies (emails, photos, videos, posts...) </li>
            <li>Companies collect data to help them make informed decisions, improve their customer service or to create personalised marketing campaigns</li>
        </ul>
    </div>
    <br><br>

    <h3 id="521r">Database</h3>
    <div class="resources">
        <p>&#10137; TeachICT <a href="https://www.teach-ict.com/as_a2_ict_new/ocr/AS_G061/315_database_concepts/terminology/miniweb/index.htm">databases</a></p>
        <p>&#10137; Craig n Dave video <a href="https://youtu.be/PZVIV8wC4gM">here</a></p>
        <p>&#10137; Slides <a href="https://docs.google.com/presentation/d/1Fv-Baiv69k2z93LOJ8_QCuJS3_ZhvW3CsWhh-xZ9jBA/edit?usp=sharing">here</a></p>
    </div>
    <div class="toRemember">
        <p><b>Points to remember:</b></p>
        <ul>
            <li>Relational database help reduce redundancies hence reduce the storage space needed (compared with flat file database)</li>
            <li>In a relational database, data is organised in tables made of fields (columns) and records (rows)</li>
            <li>The primary key uniquely identifies each record</li>
            <li>Foreign key create the relationships between the tables. A foreign key is a primary key from another table.</li>
        </ul>
    </div>
    <br><br>

    
    <h3 id="523r">Entity relationship diagrams</h3>
    <div class="resources">
        <p>&#10137; Introductory (Scottish) video about <a href="https://youtu.be/Xe5YYfQPHqM">ERD</a></p>
        <p>&#10137; TeachICT <a href="https://www.teach-ict.com/as_a2_ict_new/ocr/A2_G063/331_systems_cycle/analysis_tools/miniweb/pg3.htm">lesson</a></p>    
    </div>
    <div class="toRemember">
        <p><b>Points to remember:</b></p>
        <ul>
            <li>An ERD is a diagram showing a database structure. It is made of entities (tables), attributes (fields) and relationships. </li>
            <li>There are three different types of relationships: one to one, one to many, many to many</li>
            <li>When designing an ERD, start by listing the main entities with some attributes</li>
            <li>To find the relationship between two entities, for instance students and classes, ask yourself the question: ONE student is linked to ONE or MANY classes? ONE class is linked to ONE or MANY students?</li>
        </ul>
    </div>
    <br><br>

    <h3 id="531r">SQL</h3>
    <div class="resources">
        <p>&#10137; Craig n Dave <a href="https://youtu.be/iujWEQlHI_I">SQL</a></p>
        <p>&#10137; Lesson with <a href="https://classroom.google.com/c/NjE4OTcwMDkzNTY0/m/NjYzNDAyMDQzNDU1/details">exercises</a></p>    
    </div>
    <div class="toRemember">
        <p><b>Points to remember:</b></p>
        <ul>
            <li>SQL is the programming language designed for accessing, modifying and extracting data from relational databases </li>
        </ul>
    </div>
    <br><br>
</section>
<br><br><br>
<br><br><br>
<br><br><br>



<section class="bgColor"><h2>Exam questions</h2></section>
<section class="main">


    <h3 id="51">5.1 Data and information     </h3>
    <table>
        <tr>
            <td><img class="EQ" src="51_EQ1.png"></td>
            <td class="col2">
                <p class="MS" onclick="toggle(this); return false;">Show mark scheme (click again to hide)</p>
                <div id="MS"><img src="51_MS1.png"></div>
            </td>
        </tr>
    </table>
    <br><br><br>
    <br><br><br>

    <h3 id="51">5.3 SQL     </h3>
    <table>
        <tr>
            <td><img class="EQ" src="53_EQ1.png"></td>
            <td class="col2">
                <p class="MS" onclick="toggle(this); return false;">Show mark scheme (click again to hide)</p>
                <div id="MS"><img src="53_MS1.png"></div>
            </td>
        </tr>
    </table>
    <br><br><br>
    <br><br><br>

    
</section>

<script>

function next(elem) {
    do {
        elem = elem.nextSibling;
    } while (elem && elem.nodeType != 1);
    return elem;                
}

function toggle(elem) {
    var nextElem = next(elem);
	
    if (nextElem.style.display==='block') { nextElem.style.display='none'; }
    else { nextElem.style.display='block'; }
}

    
    </script>
</body>
</html>


