<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <title>Year 12 - IAL IT</title>
  <style>
    body{
        font-family: "Open Sans", sans-serif;
    }

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

nav li {
  float: right;
}

nav li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 36px;
  text-decoration: none;
}

li div{
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 36px;
}

nav li a:hover:not(.active) {
  background-color: #ddd;
}

nav li a.active {
  color: rgb(255, 255, 255);
  background-color: #8e8594;
}

header{
    height: 200px;
    text-align: center;
    line-height: 200px;
    font-size: 2.1em;
    color:#4e4663;
}

.bgColor{
  height:100px;
  background-color: #4e4663;
  color:white;
}

.main{
  padding-top:20px;
}

h3{
    color:#73698b;
}
.button-30 {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-30:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-30:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}
button a {
    text-decoration: none;
}
.col1{
    width:75%;
}
.col2{
    padding-top: 20px;
    vertical-align: top;
    padding-left:20px;
}

.EQ{
    box-shadow: 6px 6px 2px 2px rgba(99, 92, 110, 0.2);
    border:2px solid rgb(207, 199, 199);
}

.MS{
    font-style:italic;
    color:red;
}
#MS {
  display:none;
}
.resources{
    background-color: #e7e2eb;
    font-style: italic;
    padding:10px;
    width:80%;
}
.toRemember{
    background-color: #d5c4e0;
    padding:10px;
    width:80%;
}
section li{
  padding-top:15px;
}
section h2{
  height:100px;
  line-height: 100px;;
}

section{
  padding-left:100px;
}
.subtitle{
    background-color: #e1d8e7;
    padding: 5px;
}

table{
    width:100%;
}
</style>
</head>
<body>
<nav>
    <ul>
        <li style="float:left"><div>IAL IT Pearson</div></li> 
        <li><a href="p2_Unit2.html">Unit 2</a></li>
        <li><a class="active" href="p1_Unit1.html">Unit 1</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>
</nav>

<header>
    <h1>Topic 6: Wider issues</h1>
</header>

&#10092;&#10092;  <a href="p1_Unit1.html"> Back to Unit 1</a>
<section class="bgColor"><h2>What you need to know</h2></section>
<section class="main">
    <h3 class="subtitle">6.1 Environmental</h3>
    <table>
        <tr>
            <td class="col1">
                <h3>6.1.1 Understand the environmental impact of construction, use and disposal of information technology equipment</h3>
                <h3>6.1.2 Understand the positive impact that information technology makes to environmental
                    monitoring (including smart houses and smart cities) and efficient use of resources</h3>
            </td>
            <td class="col2">
                <button class="button-30" role="button"><a href="#61r" >&#10000; Revise</a></button>
                <br><br>
                <button class="button-30" role="button"><a href="#61" >&#9997; Exam Q</a></button> 
            </td>
        </tr>
    </table>
    <h3 class="subtitle">6.2 Legal, moral and ethical</h3>
    <table>         
        <tr>
            <td class="col1">
                <h3>6.2.1 Understand the legal issues associated with the use of information technology systems:</h3>  
                <ol type="a">
                    <li>Data protection</li>
                    <li>Copyright</li>
                    <li><a href="https://www.teach-ict.com/gcse_new/legal/cma/miniweb/index.htm">computer misuse</a></li>
                    <li><a href="https://www.teach-ict.com/glossary/I/intellectualproperty.htm">intellectual property</a></li>
                </ol>
            </td>
            <td class="col2">
                <button class="button-30" role="button"><a href="#621r" >&#10000; Revise</a></button>
                <br><br>
                <button class="button-30" role="button"><a href="#621" >&#9997; Exam Q</a></button> 
            </td>
        </tr>
        <tr>
            <td class="col1">
                <h3>6.2.2 Understand the moral and <a href="http://teach-ict.com/v/GCSE_Computing/Edexcel/6_Bigger_Picture/ethics/miniweb/index.php">ethical issues</a> associated with the use of information technology systems:</h3>
                <ol type="a">
                    <li>privacy</li>
                    <li>inclusion</li>
                    <li>civil liberties</li>
                    <li>access</li>
                    <li>accessibility</li>
                    <li>expression</li>
                    <li>association</li>
                </ol>
            </td>
        
        </tr>
</table>
<h3 class="subtitle">6.3 Society</h3>
<table>
    <tr>
        <td class="col1">
            <h3>6.3.1 Understand the impact of ubiquitous wireless access:</h3>
            <ol type="a">
                <li>smart cities</li>
                <li>location awareness.</li>
            </ol>
        </td>
        <td class="col2">
            <button class="button-30" role="button"><a href="#63r" >&#10000; Revise</a></button>
            <br><br><br>
            <button class="button-30" role="button"><a href="#63" >&#9997; Exam Q</a></button> 
        </td>
    </tr>
</table>
</section>




<section class="bgColor"><h2>Revise</h2></section>
<section class="main">
    <h3 id="61r">Environmental impact</h3>
    <div class="resources">
        <p>&#10137; Check out the<a href="https://classroom.google.com/c/NjE4OTcwMDkzNTY0/m/NjcwNjMwNTg3Mzk2/details">Lesson </a></p>
        <p>&#10137; TeachICT page about<a href="http://teach-ict.com/v/GCSE_Computing/Edexcel/6_Bigger_Picture/environment/miniweb/index.php"> the environmental impact </a></p>
    </div>
    <div class="toRemember">
        <p><b>Points to remember:</b></p>
        <ul>

        </ul>
    </div>
    <br><br>


    <h3 id="621r">Data protection</h3>
    <div class="resources">
        <p>&#10137; Lesson <a href="https://classroom.google.com/c/NjE4OTcwMDkzNTY0/m/NjcxNTIwMTU2MjY0/details">here</a></p>
        <p>&#10137; Teach ICT page about <a href="http://teach-ict.com/v/GCSE_Computing/Edexcel/6_Bigger_Picture/legislation/miniweb/index.php">Data protection act</a></p>
        <p>&#10137; Gov page summarising the <a href="https://www.gov.uk/data-protection">Data protection Act</a></p>
    </div>
    <div class="toRemember">
        <p><b>Points to remember:</b></p>
        <ul>
            <li>Data protection refers to the obligation on an employer to protect the data of its employees and ensure that it is used properly and fairly</li>
            <li>The Data Protection Act came into force on 25 May 2018 and is the UK’s implementation of the General Data Protection Regulation (GDPR)</li>

        </ul>
    </div>
    <br><br>
    <h3 id="621r">Copyright</h3>
    <div class="resources">
        <p>&#10137; Lesson <a href="https://classroom.google.com/c/NjE4OTcwMDkzNTY0/m/NjcxNTIwMTU2MjY0/details">here</a></p>
        <p>&#10137; Craig n Dave video about <a href="https://youtu.be/qY7itrfKBSo">copyright and patent</a></p>
    </div>
    <div class="toRemember">
        <p><b>Points to remember:</b></p>
        <ul>
            <li>Copyright gives the creator of an original work the exclusive right to copy, distribute, adapt, perform and display the work in public.</li>

        </ul>
    </div>
    <br><br>
    <h3 id="63r">Smart Cities</h3>
    <div class="resources">
        <p>&#10137; Lesson <a href="https://classroom.google.com/c/NjE4OTcwMDkzNTY0/m/NjUyMTgwMDExNzA4/details">here</a></p>
    </div>
    <div class="toRemember">
        <p><b>Points to remember:</b></p>
        <ul>

        </ul>
    </div>
    <br><br>

</section>
<br><br><br>
<br><br><br>
<br><br><br>



<section class="bgColor"><h2>Exam questions</h2></section>
<section class="main">


    <h3 id="51">6.2 Moral and ethical issues     </h3>
    <table>
        <tr>
            <td><img class="EQ" src="621_EQ1.png"></td>
            <td class="col2">
                <p class="MS" onclick="toggle(this); return false;">Show mark scheme (click again to hide)</p>
                <div id="MS"><img src="621_MS1.png"></div>
            </td>
        </tr>
    </table>
    <br><br><br>
    <br><br><br>

    <table>
        <tr>
            <td><img class="EQ" src="621_EQ2.png"></td>
            <td class="col2">
                <p class="MS" onclick="toggle(this); return false;">Show mark scheme (click again to hide)</p>
                <div id="MS"><img src="621_MS2.png"></div>
            </td>
        </tr>
    </table>
    <br><br><br>
    <br><br><br>

    <table>
        <tr>
            <td><img class="EQ" src="621_EQ3.png"></td>
            <td class="col2">
                <p class="MS" onclick="toggle(this); return false;">Show mark scheme (click again to hide)</p>
                <div id="MS"><img src="621_MS3.png"></div>
            </td>
        </tr>
    </table>
    <br><br><br>
    <br><br><br>


    
</section>

<script>

function next(elem) {
    do {
        elem = elem.nextSibling;
    } while (elem && elem.nodeType != 1);
    return elem;                
}

function toggle(elem) {
    var nextElem = next(elem);
	
    if (nextElem.style.display==='block') { nextElem.style.display='none'; }
    else { nextElem.style.display='block'; }
}

    
    </script>
</body>
</html>


