<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <style>
    body{
        font-family: "Open Sans", sans-serif;
    }

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

nav li {
  float: right;
}

nav li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 36px;
  text-decoration: none;
}

li div{
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 36px;
}

nav li a:hover:not(.active) {
  background-color: #ddd;
}

nav li a.active {
  color: rgb(255, 255, 255);
  background-color: #8e8594;
}

header{
    height: 200px;
    text-align: center;
    line-height: 200px;
    font-size: 2.1em;
    color:#4e4663;
}

.bgColor{
  height:100px;
  background-color: #4e4663;
  color:white;
}

section h2{
  height:100px;
  line-height: 100px;;
}

section{
  padding-left:100px;
}
.main{
  padding-top:20px;
}


section li{
  padding-top:15px;
}

</style>
</head>
<body>
<nav>
    <ul>
        <li style="float:left"><div>IAL IT Pearson</div></li> 
        <li><a href="p2_Unit2.html">Unit 2</a></li>
        <li><a class="active" href="p1_Unit1.html">Unit 1</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>
</nav>

<header>
    <h1>Unit 1</h1>
</header>

<section class="bgColor"><h2>Content</h2></section>
<section class="main">
        <ul>
          <li><a href="p11_HardSoft.html">Topic 1: Hardware and software</a> </li>
          <li><a href="p12_Networks.html">Topic 2: Networks</a></li>
          <li><a href="p13_Internet.html">Topic 3: The online environment</a></li>
          <li><a href="p14_ITSystems.html">Topic 4: IT systems</a></li>
          <li><a href="p15_Data.html">Topic 5: Data and databases</a></li>
          <li><a href="p16_HardSoft.html">Topic 6: Wider issues</a></li>
        </ul>

</section>

</body>
</html>


