<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <style>
#answer2{
  display:none;
}
body{
  font-family: "Open Sans", sans-serif;  
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

nav li {
  float: right;
}

nav li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 36px;
  text-decoration: none;
}

li div{
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 36px;
}

nav li a:hover:not(.active) {
  background-color: #ddd;
}

nav li a.active {
  color: rgb(255, 255, 255);
  background-color: #8e8594;
}

header{
    height: 200px;
    text-align: center;
    line-height: 200px;
    font-size: 2.1em;
    color:#4e4663;
}


button {
  border: none;
  background-color: #e7e7e7;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius:10px;
  box-shadow: 10px 10px grey;
  margin-bottom:50px;
  margin-top:50px;
  color:#4e4663;
}
.centre{
  width:700px;
  height:700px;
  margin:auto;
  text-align:center;
}

#card{
  box-shadow: 5px 5px 5px grey;
  border-radius: 15px;
  width: 550px;
  height:200px;
  margin: auto; 
  padding-top:40px;
  padding:10px;
  background-color:#8a81a3;
  font-size: 2.1em;
}

#card2{
  box-shadow: 5px 5px 5px grey;
  border-radius: 15px;
  width: 800px;
  height:200px;
  margin: auto; 
  padding: 50px 30px 10px 30px;
  background-color:#8a81a3;
  font-size: 2.2em;
}

form{
  color:#666;
}
p{
  font-style: italic;
  font-size: 1.5em;
}
input{
  margin-left:30px;
}

</style>
</head>
<body>
<nav>
    <ul>
        <li style="float:left"><div>IAL IT Pearson</div></li> 
        <li><a class="active" href="p2_Unit2.html">Unit 2</a></li>
        <li><a href="p1_Unit1.html">Unit 1</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>
</nav>

<header>
    <h1>Random challenge generator</h1>
</header>

<div class="centre">
  <p>Use the w3schools <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_default">online editor</a> to complete the challenge</p>
  <button onclick="generateChallenge()">Click me to display a challenge</button>
  <br>
  <form>
    <input type="radio" name="option" value="html">HTML and CSS only
    <input type="radio" name="option" value="js">JS only
    <input type="radio" name="option" value="all" checked>All of them
  </form>
  <br><br><br>
  <h1 id="card"></h1>
  <!--<div><em><span onclick="display()">Display the answer</span></em> /  <span onclick="hide()"><em>Hide the answer</em></span></div> -->

  <p id="answer"></p>

</div>

<script>
  var color="#8a81a3";
  var step=3000;
  

  function getRandomInt(min, max) {
  const minCeiled = Math.ceil(min);
  const maxFloored = Math.floor(max);
  return Math.floor(Math.random() * (maxFloored - minCeiled) + minCeiled); // The maximum is exclusive and the minimum is inclusive
}

  function generateChallenge(){
    var colorToInt = parseInt(color.substr(1), 16);                     // Convert HEX color to integer
    nstep = parseInt(step);                                          
    colorToInt += nstep;                                            // Increment integer with step
    var ncolor = colorToInt.toString(16);                           // Convert back integer to HEX
    ncolor = '#' + (new Array(7-ncolor.length).join(0)) + ncolor;   // Left pad "0" to make HEX look like a color
    if(/^#[0-9a-f]{6}$/i.test(ncolor)){                             // Make sure that HEX is a valid color
            color=ncolor;
        }


    var options = document.getElementsByName('option');
            for (i = 0; i < options.length; i++) {
                if (options[i].checked){
                   var selection=options[i].value;
                    }
               }

    var HTMLChallenges=["Create a small form with two text inputs and a 4-lines bigger input","Create a small form with two checkboxes and one dropdown list","Create a yellow circle that changes to a blue square when hovered", 
    "Create a green rectangle that changes to a blue square when hovered", "Create a big rectangle with a vertical yellow-to-pink gradient", "Create a circle filled in with a radial yellow-to-pink gradient",
  "Add an image that gets enlarged in a separate window when clicked", "Write a HTML comment","Create an image with a transparent black overlay that appears when we hover over the image","Add a favicon to your website",
"Create a chessboard (64 black and white squares)","Create a rectangle with a gradient that changes colors when hovered", "Create a black circle that moves away when the mouse hovers over it"];
    var JSChallenges=["Create a yellow rectangle with the text HELLO that appears when clicked","Create a pink circle with the text HEY! that appears when clicked","Create a red rectangle that turns to blue when clicked","Create a blue rectangle that becomes smaller when clicked",
  "Create a Javascript loop that displays numbers 1 to 10","Create a button that asks the user for a number when clicked and then displays the chosen number","Write a Javascript comment",
"Create a purple circle that moves across the page when clicked" ];
    var challenges=HTMLChallenges.concat(JSChallenges);

    if (selection=="html"){
      challenges=HTMLChallenges;
     }
    else if(selection=="js"){
      challenges=JSChallenges;
    }      

    var numChallenges=challenges.length;
    var index=getRandomInt(0,numChallenges);
    document.getElementById("card").innerHTML=challenges[index];
    document.getElementById("card").style.backgroundColor=color;

  }


function display(){
  document.getElementById("answer2").style.display="block";
}
function hide(){
  document.getElementById("answer2").style.display="none";
}

</script>
</body>
</html>


