<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <style>
body{
  font-family: "Open Sans", sans-serif;
    }
button {
  border: none;
  background-color: #e7e7e7;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
  border-radius:10px;
  box-shadow: 10px 10px grey;
  margin-bottom:10px;
  margin-top:10px;
  color:#4e4663;
  width: 200px;
  height:100px;
}
.col0{
    width:50%;
}
.col01{
    padding-left:10px;
}
table{
  width:100%;
    }

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

nav li {
  float: right;
}

nav li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 36px;
  text-decoration: none;
}

li div{
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 36px;
}

nav li a:hover:not(.active) {
  background-color: #ddd;
}

nav li a.active {
  color: rgb(255, 255, 255);
  background-color: #8e8594;
}

header{
    height: 200px;
    text-align: center;
    line-height: 200px;
    font-size: 2.1em;
    color:#4e4663;
}

.bgColor{
  height:100px;
  background-color: #4e4663;
  color:white;
}

section h2{
  height:100px;
  line-height: 100px;;
}

section{
  padding-left:100px;
}
.main{
  padding-top:20px;
}


section li{
  padding-top:15px;
}

</style>
</head>
<body>
<nav>
    <ul>
        <li style="float:left"><div>IAL IT Pearson</div></li> 
        <li><a class="active" href="p2_Unit2.html">Unit 2</a></li>
        <li><a href="p1_Unit1.html">Unit 1</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>
</nav>

<header>
    <h1>Unit 2</h1>
</header>
<div class="topLinks"> &#10092;&#10092;  <a href="p2_Unit2.html"> Back to Unit 2</a> </div>
<section class="bgColor"><h2>Links to the slides</h2></section>
<section class="main">
    <ul>
        <li><h3>HTML</h3>
            <ul>
                <li>
                    <a href="https://docs.google.com/presentation/d/1vzNWkyOAbLYXL7ZkGuU1I_rzj6wNW9l58kyemalU9oE/edit?usp=sharing" target="_blank">Introduction / head</a>
                </li>
                <li>
                    <a href="https://docs.google.com/presentation/d/15fT0Pe_Ug_FjLkwoij1BEexljeEPEEyczzVglTx_bBM/edit?usp=sharing" target="_blank">Page elements</a>
                </li>
                <li>
                    <a href="https://docs.google.com/presentation/d/17-lAoECkKDojQAIwnzGoRMLpTJxTJI_IB8w4FN-iocQ/edit?usp=sharing" target="_blank">Forms</a>
                </li>
            </ul>
        </li>

        <li><h3>CSS</h3>
            <ul>
                <li>
                    <a href="https://docs.google.com/presentation/d/1l4bcikhmf2A9N3nv9gpG9bXucjJLn4_IYh3p6EURLbk/edit?usp=sharing" target="_blank">Introduction</a>
                </li>
                <li>
                    <a href="https://docs.google.com/presentation/d/1pWPZKlWeKFXHXWrWl9u_EvCBvX3R66vGUpOilUeQd7s/edit?usp=sharing" target="_blank">Positioning / Box model</a>
                </li>
            </ul>    
        </li>
        <li><h3>Javascript</h3>
            <ul>
                <li>
                    <a href="https://docs.google.com/presentation/d/1arwsObwbzzLTyF7wbX7FrQW_U-PkLP1HzOTq7O7NCEc/edit?usp=sharing" target="_blank">Introduction / variables/functions</a>
                </li>
                <li>
                    <a href="https://docs.google.com/presentation/d/1T2_P7CMlFlpNCgRJNFYqC-Dc3Uy4jHJNZZaIfSbsHrc/edit?usp=sharing" target="_blank">Conditional statements</a>
                </li>
                <li>
                    <a href="https://docs.google.com/presentation/d/1wDEA-HQZpzErjQo-fq-ipuB1-xHsW6jjXTag5tqwlL4/edit?usp=sharing" target="_blank">DOM/ Document.getElementById</a>
                </li>
                <li>
                    <a href="https://docs.google.com/presentation/d/1QPhqIhNrR38slHaf0h13bC9TtbrtFX6Gxrkl1_KfqUE/edit?usp=sharing" target="_blank">Arrays</a>
                </li>
                <li>
                    <a href="https://docs.google.com/presentation/d/1biEtM9Ts0ib2maN0Br73FjbwRtuM7s4HihvR6rbPmQk/edit?usp=sharing" target="_blank">Loops</a>
                </li>
                <li>
                    <a href="https://docs.google.com/presentation/d/1veieHPM45WTHnzEVwZYfIdonFWADajuVXJzcahskSws/edit?usp=sharing" target="_blank">Forms/validation/Regular expressions</a>
                </li>
            </ul>
        </li>

    </ul>
    
        <dd></dd>
    </dl>

        

</section>

</body>
</html>


