<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <style>
body{
  font-family: "Open Sans", sans-serif;
    }
button {
  border: none;
  background-color: #e7e7e7;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
  border-radius:10px;
  box-shadow: 10px 10px grey;
  margin-bottom:10px;
  margin-top:10px;
  color:#4e4663;
  width: 200px;
  height:100px;
}
.col0{
    width:50%;
}
.col01{
    padding-left:10px;
}
table{
  width:100%;
    }

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

nav li {
  float: right;
}

nav li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 36px;
  text-decoration: none;
}

li div{
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 36px;
}

nav li a:hover:not(.active) {
  background-color: #ddd;
}

nav li a.active {
  color: rgb(255, 255, 255);
  background-color: #8e8594;
}

header{
    height: 200px;
    text-align: center;
    line-height: 200px;
    font-size: 2.1em;
    color:#4e4663;
}

.bgColor{
  height:100px;
  background-color: #4e4663;
  color:white;
}

section h2{
  height:100px;
  line-height: 100px;;
}

section{
  padding-left:100px;
}
.main{
  padding-top:20px;
}


section li{
  padding-top:15px;
}

</style>
</head>
<body>
<nav>
    <ul>
        <li style="float:left"><div>IAL IT Pearson</div></li> 
        <li><a class="active" href="p2_Unit2.html">Unit 2</a></li>
        <li><a href="p1_Unit1.html">Unit 1</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>
</nav>

<header>
    <h1>Unit 2</h1>
</header>

<section class="bgColor"><h2>Content</h2></section>
<section class="main">
    <table>
        <tr>
            <td class="col0">
                <ul>
                    <li><a href="p7_Html.html">Topic 7: Understanding the functionality of HTML</a> </li>
                    <li><a href="p8_CSS.html">Topic 8: Understanding the functionality of CSS</a></li>
                    <li><a href="p9_Javascript.html">Topic 9: Understanding the functions of Javascript</a></li>
                    <li><a href="p10_WebDesign.html">Topic 10: Designing web pages</a></li>
                    <li><a href="p11_SemanticWeb">Topic 11: The semantic web</a></li>
                  </ul>
            </td>
            <td class="col01">
                <a href="p2_keywords.html"><button>Keywords cards</button></a><br>
                <a href="p2_slides.html"><button>Revise using the slides</button></a>  
            </td>
        </tr>
    </table>
        

</section>

</body>
</html>


